REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_FACEBOOK_ID=636971740609133
REACT_APP_TWITTER_ID=
REACT_APP_GOOGLE_ID=98386229170-f1kjr4pjjdhs178u8pg4u6oimhdcm65u.apps.googleusercontent.com
REACT_APP_LOCAL_STORAGE_USER=userDetails